# pulseAPI

./: .gitignore  PulseAPI.sln  README.md  docker-compose.yml
backend/PulseAPI.Api/: Program.cs  PulseAPI.Api.csproj  PulseAPI.Api.http  appsettings.json
backend/PulseAPI.Api/Controllers/: AlertsController.cs  ApisController.cs  AuthController.cs  CollectionsController.cs  HealthChecksController.cs  MetricsController.cs
backend/PulseAPI.Application/: PulseAPI.Application.csproj
backend/PulseAPI.Application/DTOs/: AuthDto.cs
backend/PulseAPI.Application/Services/: AuthService.cs
backend/PulseAPI.Core/Entities/: Alert.cs  AlertHistory.cs  Api.cs  ApiCollection.cs  Collection.cs  HealthCheck.cs  User.cs
backend/PulseAPI.Core/Interfaces/: IAlertService.cs  IHealthCheckService.cs  IMetricsService.cs  IRepository.cs
backend/PulseAPI.Infrastructure/: DependencyInjection.cs  PulseAPI.Infrastructure.csproj
backend/PulseAPI.Infrastructure/Data/: ApplicationDbContext.cs
backend/PulseAPI.Infrastructure/Migrations/: 20251226114752_InitialCreate.Designer.cs  20251226114752_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/PulseAPI.Infrastructure/Repositories/: Repository.cs
backend/PulseAPI.Infrastructure/Services/: AlertService.cs  HealthCheckService.cs  MetricsService.cs
backend/PulseAPI.Worker/: Program.cs  PulseAPI.Worker.csproj  Worker.cs  appsettings.json
frontend/pulseapi-web/: package-lock.json  package.json
frontend/pulseapi-web/src/: App.tsx
frontend/pulseapi-web/src/api/: client.ts
frontend/pulseapi-web/src/components/: ProtectedRoute.tsx
frontend/pulseapi-web/src/contexts/: AuthContext.tsx
frontend/pulseapi-web/src/pages/: Dashboard.tsx  Login.tsx
