<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PulseAPI.Worker-6ea96fa9-5f6a-4538-b9ff-8e9f572991d7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PulseAPI.Core\PulseAPI.Core.csproj" />
    <ProjectReference Include="..\PulseAPI.Application\PulseAPI.Application.csproj" />
    <ProjectReference Include="..\PulseAPI.Infrastructure\PulseAPI.Infrastructure.csproj" />
  </ItemGroup>
</Project>
